name: Build
inputs:
  hw-type:
    required: true
    default: None

outputs:
  random-number:
    value: 13
runs:
  using: "composite"
  steps:
    - run: echo docker build.${{ inputs.hw-type }}
      shell: bash
